{
  "short_name": "Watchlist",
  "name": "Weekly Watchlist",
  "icons": [
    {
      "src": "assets/list-icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/list-icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/list-icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/list-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?launcher=true",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#144f0f"
}